asdm                     = 'uid___A002_Xd68367_X9885'
vis                      = ''
createmms                = False
corr_mode                = 'all'
srt                      = 'all'
time_sampling            = 'all'
ocorr_mode               = 'ca'
compression              = False
lazy                     = False
asis                     = 'Antenna Station Receiver Source CalAtmosphere CalWVR CorrelatorMode SBSummary'
wvr_corrected_data       = 'no'
scans                    = ''
ignore_time              = False
process_syspower         = True
process_caldevice        = False
process_pointing         = True
process_flags            = True
flagbackup               = True
verbose                  = False
overwrite                = False
bdfflags                 = True
with_pointing_correction = False
convert_ephem2geo        = True
polyephem_tabtimestep    = 0.0
separationaxis           = 'auto'
numsubms                 = 'auto'
tbuff                    = 0.0
applyflags               = False
savecmds                 = False
outfile                  = ''
#importasdm( asdm='uid___A002_Xd68367_X9885',vis='',createmms=False,corr_mode='all',srt='all',time_sampling='all',ocorr_mode='ca',compression=False,lazy=False,asis='Antenna Station Receiver Source CalAtmosphere CalWVR CorrelatorMode SBSummary',wvr_corrected_data='no',scans='',ignore_time=False,process_syspower=True,process_caldevice=False,process_pointing=True,process_flags=True,flagbackup=True,verbose=False,overwrite=False,bdfflags=True,with_pointing_correction=False,convert_ephem2geo=True,polyephem_tabtimestep=0.0,separationaxis='auto',numsubms='auto',tbuff=0.0,applyflags=False,savecmds=False,outfile='' )
